image: 
- Visual Studio 2017
install:
- pip install webapp2
- pip install jinja2
- pip install -q Django==1.2.4
- pip install google-api-python-client
test_script:
- python game_mech.py
- python google.__path_.py
- python TicTacToe.py
build: off
